# Secret key, change it maybe?
SECRET_KEY=SomeRandomSecretKey

#Should debug be enabled? True/False
DEBUG=True

# Database URL: https://github.com/kennethreitz/dj-database-url
DATABASE=sqlite:////path/to/tf-info/db.sqlite3

# Where should static files be saved?
STATIC_ROOT=/path/to/tf-info/static

# User, token and stops for Reittiopas information. See 
# http://developer.reittiopas.fi/pages/fi/reittiopas-api.php?lang=FI
REITTIOPAS_USER=
REITTIOPAS_TOKEN=
REITTIOPAS_STOPS=E2226,E2225

# URL to iCal format for the calendar
KALENDER_ICAL=
